Title         : Michigan Komonjo Workshop Week 2

[INCLUDE="../../Madoko/MyStyle_Master/MyStyle.mdk":Style]
[INCLUDE="../../1 智顗『摩訶止観』/HSKYStyle":HSKYStyle]

parallel-brackets-shortcut: False

cjk_sans_font : NotoSansCJKjp-Regular
cjk_main_font : KozMinPro-Light

<!-- Kozuka Mincho Pro L , NotoSerifCJKjp-Regular, MS-PGothic-->

rubysep       : -4pt
rubysize      : 0.5

editing_mode: True

[TITLE]
[TOC]

19，築城と呪術者＝『甲陽軍鑑』永禄一二年七月（一五六九年八月二三日）条
=====================================================================

【原文】
　判兵庫星占之事　<<付>>長坂長閑無面目仕合之事\
\
一　永禄十二年己巳の歳より翌年午七月まて天に烟の出る星、出たり。
信玄公三十一歳の御時より召置るゝ江州石寺の博士昔ノ晴明が流れにて易者也。
中にも判を能占によつて判の兵庫と号す。
占をも正法に仕、内典外典ともに\
たづさハり、邪気聊もなければ、信州水内ノ郡にをひて、百貫の知行、永代宛行るゝ朱印彼兵庫に被成下此兵庫を毘沙門堂のくりまで召よせらる武藤三河守下曽根両人を問者にて右の客星吉凶を兵庫に占せて見給ふに謹占イ則書ヲ以テ言上す抑此星と申は天下怪異の客星也雖然今時に当て何の大名に悪事に可有之あらず於末代吾朝の古高家次第に滅して終悉く無成給ひ武道国中の武家の作法を取失昨日下人かと見れば今日は主と成女が男の出立を仕り新家のだち

【訓読】
兵庫（ひょう・ご）星（ほし）占（うらな）いを判（はん）ずる之（の）事（こと）　付（ふ）長坂（ながさか）長閑（のどか）無面目（む・めん・もく）仕合（し・あい）之（の）事（こと）
\
一（ひとつ）　永禄（えい・ろく）十二年己巳（つちのとのみ）の歳（とし）より翌年（よこ・ねん）午（うま）七月!まて!天（あま）に烟（けむり）の出（で）る星（ほし）、出（で）たり。
信玄公（しん・げん・こう）三十一 歳（さい）の御時（ご・じ）より召置（めし・おか）るる江州（こう・しゅう）石寺（いし・でら）の博士（はか・せ）。
昔（むかし）の晴明（せい・めい）が流（なが）れにて易者（えき・しゃ）也（なり）。
中（なか）にも判（はん）を能（よ）く占（せん）によって判（はん）の兵庫（ひょう・ご）と号（ごう）す。
占（せん）をも正法（しょう・ぼう）に仕（つ）かえ、__内典外典（ない・てん・げ・てん）__ともに
__たずさわり__、邪気（ざ・げ）聊（いささ）かもなければ、信州（しん・しゅう）水内（みのち）の郡（ごり）において__百貫（ひゃっ・けん）__の__知行（ち・ぎょう）__、__永代（えい・たい）__ __宛行（あて・おこな）わるる__、朱印（しゅ・いん）彼（か）の兵庫（ひょう・ご）に成（じょう）ぜるる下（くだり）に此（こ）の兵庫（ひょう・ご）を毘沙門堂（び・しゃ・もん・ど）のくりまで召（め）よせらる武藤（む・とう）三河（みかわ）守下（もり・した）両人（りょう・じん）を問者（もん・じゃ）にて右（みぎ）の客星（かく・せい）吉凶（き・きょう）を兵庫（ひょう・ご）に占（うらな）わせて見（み）給（たま）ふに謹（つつし）んで占（うらな）い則（かわ）書（しょ）を以（も）て言上（いい・のば）す＊抑（そも）*此(この)星（ほし）と申（さる）は天下（てん・か）怪異（かい・い）の客星（かく・せい）＊也（なり）。雖（いえど）も然（しか）り今時（いま・どき）に当（あたっ）て何（なん）の大名（だい・みょう）に悪事（あく・じ）に之（これ）有（ある）可（べ）からず末代（まつ・だい）吾朝（ご・ちょう）の古高家において、次第（し・だい）に滅（めっす）して終（おわり）悉（ことごと）く成給（せい・きゅう）ひに於いて無武道国（む・ぶ・どう・こく）の中（なか）の武家（ぶ・け）の作法（さ・ほう）を取失（しっぱい？）。昨日（さく・じつ）下人（げ・にん）かと見（み）れば今日（きょう）は主（しゅ）と成（な）り。女（おんな）が男（おとこ）の出立（いで・たち）を仕（し）り新家（しん・け）のだち

【翻訳】
Things that can be determined about the arsenal through astrology, including things about the Contest  (battle?) at Nagasaka Nodoka Mumenmoku\
\
One: From the 12th year of Eiroku (The year of the snake, _tsuchinoto-no-mi_) to the seventh month of following year of the Ox, in the heavens, a star that lets off smoke (a comet?) appeared.  A widely-studied man from Kōshū's (Shiga Pref.) Ishi-dera was sent for by \[Takeda\] Shingen from the time he was the age of 31. In the past,  by the flow of clearness (a shooting star?), he had been a fortune-teller. 
Within that \[fortune telling\] there was a prophesy(?), and by his ability to tell fortunes, he was(?) called "the arsenal of prophesies."
His fortune-telling was supported by the True Dharma, and contained both the "inner texts \[of Buddhism\]" and the "outer \[non-Buddhist\] texts," and if there were not even a little  evil spirits/curses, in the county of Minochi in Shinshū (Nagano Pref.), distributed land \[of a value of\] a hundred "strings of cash" was given \[to him\] in perpetuity, 

~ Begin Notes

* 兵庫（ひょう・ご）:
  : 兵器を納めておくくら。武庫。へいこ。

* 長閑（のどか）:
  : ①のんびりと、おちついて静かなさま。ゆっくりと、あわてないさま。源氏物語花宴「―に袖かへすところを」。堤中納言物語「よろづは―にきこえむ」。「―な休日」
  : ②気にかからないさま。心配のないさま。源氏物語帚木「いと―に想ひなされて」
  : ③天気がよくて穏やかなさま。〈春〉。宇津保物語楼上下「日―に」

* 召置（めし・おか）:
  : ①取りよせ、または呼びよせてお側に置く。
  : ②召し捕えて留めておく。

* 江州（こう・しゅう）:
  : 近江（おうみ）国の別称。
  : (アハウミの転。淡水湖の意で琵琶湖を指す) 旧国名。今の滋賀県。江州。

* 易者（えき・しゃ）:
  : 算木さんぎ・筮竹ぜいちくを使い、易によって占うのを業とする人。売卜者ばいぼくしや。八卦見はつけみ。「大道―」

* たずさわり（携わる）:
  : ①互いに手をとる。連れだつ。万葉集17「思ふどち馬うち群れて―・り出で立ち見れば」
  : ②物にひっかかる。和泉式部集「難波潟みぎはの葦に―・る舟とはなしにある我が身かな」
  : ③ある事柄に関係をもつ。従事する。徒然草「世俗の事に―・りて生涯を暮すは下愚の人なり」。「教育に―・る」

* 内典外典（ない・てん・げ・てん）:
  : 仏教関係の典籍を<内典>，仏教以外の典籍を<外典>という．外典は，たとえばインドにおいては四ヴェーダ，中国においては老荘儒墨などの百家の書をいう．内典は，仏教の典籍の総称であることから，唐の道宣(どうせん)著『大唐内典録』，東大寺の凝然(ぎょうねん)述『内典塵露章(ないてんじんろしょう)』などのように書名とするものも多い．なお，類語に<内教・外教>がある．「純雑の義，内典のみにかぎらず，外典の中にその例はなはだ多し」〔本願念仏集〕「内教(ほとけのみのり)を高麗の僧(ほふし)の慧慈に習ひ，外典(とつふみ)を博士覚(かくか)に学びたまふ」

* 聊（いささ）かも:
  : (下に否定の語を伴って) すこしも。「その名声は―損われなかった」

* 邪気（ざ・げ）:
  : (ザはジャの直音化。ケは呉音) もののけ。たたり。じゃき。源氏物語柏木「―なんどの、人の心たぶろかして」


* 百貫（ひゃっ・けん）:
  : ①1貫の百倍。
  : ②目方・金銭の多いこと。また、価値あるものにたとえていう語。
  : ③(副詞的に) はるかに。ずっと。浄、鎌倉三代記「畠なぶりが―まし」

* 知行（ち・ぎょう）:
  : ③中世・近世、上位者から与えられた所職や所領を支配すること。また、家臣に恩給された領地。栂尾明恵上人遺訓「寺領を―し」

* 永代（えい・たい）:
  : 永世。とこしえ。傾城禁短気「四匁する物を、四匁すると言うては、―人の気には入られず」

* 宛行（あて・おこな）わるる:
  : 所領や禄物を給与すること。あてがい。
* く‐り【庫裏・庫裡】:
  : ①寺の台所。庫院。
  : ②転じて、住職や家族の居間。義経記5「―の傍に法師二人児三人居たり」

* 謹（つつし）んで:
  : (ツツシミテの音便) 恭敬の意を表して。うやうやしく。

* 言上（いい・のば）す:
  :都へ便りなどをやる。天草本平家物語「都の守護に上せられた北条のもとへ鎌倉殿―・せらるるは」

* 抑（そも）:
  : (代名詞ソに助詞モを添えた語) 
  : ①上を受けて下を説き起すのに用いる語。それというのも。宇津保物語俊蔭「年頃知らでまどはかしつるもわが罪にあらず、―親に従ひしなり」
  : ②改めて、文を説き起すのに用いる語。それにしても。一体。そもそも。謡、熊野ゆや

* 客星（かく・せい）:
  : 恒星に対していう星で、一定の所に常には見えず一時的に現れる星。彗星・新星など。きゃくせい。きゃくしょう。

* 末代（まつ・だい）:
  : ②死んだ後の世。後世。

~ End Notes


<!--  Template

-------------------------------------------------------------------------

【原文】

【訓読】

【翻訳】

~ Begin Notes

* :
  : 

* :
  : 

* :
  : 

* :
  : 

~ End Notes

-->